{%load static%}
{%load crispy_forms_tags%}
<!DOCTYPE html>
<html>
  <head>
    <script src={%static "js/bootstrap.min.js"%} ></script>
    <script src={%static "js/jquery-3.3.1.js"%} ></script>
    <link rel="stylesheet" href={%static "css/bootstrap.min.css" %}>
    <!-- <script src={% static "js/script.js" %}></script> -->
    {{form.media}}
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
    {% block body %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <div class="form-group col-md-6 mb-0"> -->
      
        {% if user.is_authenticated %}
        <ul class="nav navbar-nav ml-auto">
            <li class="navbar-brand nav-item active ml-auto">
              <a href="{% url 'account_email' %}">Change E-mail</a>
            </li>
            <li class="navbar-brand nav-item active ml-auto">
              <a href="{% url 'account_logout' %}">Sign Out</a>
            </li>
        {% else %}
            <li class="navbar-brand nav-item active ml-auto">
              <a class="nav-link" href="{% url 'account_login' %}">Sign In</a>
            </li>
            <li class="navbar-brand nav-item active">
              <a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a>
            </li>
        {% endif %}
      </ul>
    <!-- </div> -->
  </nav>
  {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
