{%extends 'base.html'%}
<head>
    {{form.media}}
</head>
<!-- {%load crispy_forms_tags%} -->
{%block content%}
<!-- <div class="form-row"> -->
    {{form.errors}}
    <form method="POST">
        {%csrf_token%}
        <div class="form-group col-md-6 mb-0">
            {{form.address|as_crispy_field}}
        </div>
        <div class="form-group col-md-6 mb-0">
                {{form.country|as_crispy_field}}
        </div>
        <div class="form-group col-md-6 mb-0">
                {{form.cc_no|as_crispy_field}}
        </div>
        <div class="form-group col-md-6 mb-0">
                <button type="submit" class="btn btn-primary">submit</button>
        </div>
    </form>
<!-- </div> -->
{%endblock%}