<!DOCTYPE html>
<html lang="en">


<head>
    <style>
        .body {
            background-color: lightblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<div class=body>

    <body>
        {%extends "base.html"%} {%load crispy_forms_tags%} {%block content%}
        <h1>
            HI

        </h1>
        {%endblock%}
    </body>
</div>

</html>